#ConfiguraçãoPostgreSQL(paraprodutosepedidos)
POSTGRE_HOST='localhost'
POSTGRE_USER='jose'
POSTGRE_DB='app'
POSTGRE_PASSWORD='$J0s3luc4s$'

#ConfiguraçãoOracle(paraclienteseplanosdepagamento)
ORACLE_HOST='192.168.10.201'
ORACLE_PORT='1521'
ORACLE_SERVICE='WINT'
ORACLE_USER='WINTHOR2'
ORACLE_PASSWORD='wrf4rm1xwt9pc'
JDBC_JAR_PATH='src/database/ojdbc17.jar'
JDBC_URL='jdbc:oracle:thin:@//192.168.10.201:1521/WINT'

#SetarJAVA_HOMEpararodaremdocker
JAVA_HOME='/usr/lib/jvm/java-17-openjdk-amd64/bin/java'
JDBC_DRIVER_NAME='oracle.jdbc.driver.OracleDriver'